<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all">
        <div class="one">
            <div class="up">
                <h1>
                    DEHUMANIZE WHAT
                </h1>
            </div>
            <div id="first-middle">
                <div class="middle">
                    <img src="img/pic1.png" alt="phone">
                </div>
                <div class="middle-center">

                </div>
                <div class="middle-right">

                </div>
            </div>
            <div class="down">
                <H1>
                     ISN'T HUMAN
                </H1>
            </div>
        </div>
        <div class="one">
            <div class="up">
                <H1>
                    SEE COMPUTERS AS THEY ARE...
                </H1>
            </div>
            <div class="middle">
                <div class="middle-left">

                </div>
                <div class="middle-center">

                </div>
                <div class="middle-right">

                </div>
            </div>
            <div class="down">
                <H1>
                     COMPUTERS
                </H1>
            </div>
        </div>
        <div class="one">
            <div class="up">
                <H1>
                    DON'T LET A COMPUTER
                </H1>
            </div>
            <div class="middle">
                <div class="middle-left">

                </div>
                <div class="middle-center">

                </div>
                <div class="middle-right">

                </div>
            </div>
            <div class="down">
                <H1>
                    STEAL YOUR LIFE
                </H1>
            </div>
        </div>
    </div>
</body>
</html>